<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,400;0,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">


</head>

<body>
    <section class="weather">
        <video src="assets/Video/pexels-laura-kravčenko-6896062.mp4" autoplay muted class="weather__video"></video>
        <h1 class="weather__header"> Weather Aplication</h1>
        <form action="" class="weather__form">
            <input type="text" autofocus class="weather__city" placeholder="Write city name and press enter">
        </form>
     <div class="weather__api">

     </div>
    </section>
    <script src="assets/js/ap.js"></script>
</body>

</html>